<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="2dp"
    android:orientation="vertical">
 	
    <include layout="@layout/header_layout"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="#ffffff"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/list_selector" />
 
</LinearLayout>
